# qiuqiuzs

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mei/hua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activityconfig.unity3d_u_30c0aa8a66fbece47834003b8e3d3bf7  naiteaone.d  naiteaone.h  naiteaone.now1  naiteone.hu  shopconfig.unity3d_u_4a8cff7be4e75aac023cef580ff68a15
app/src/main/java/com/mei/hua/: FloatWindowService.java  Http.java  MainActivity.java  MemoryManager.java  NewActivity.java  OtherActivity.java  Rc4Util.java  ShizukuShell.java  TestFeatureHelper.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_btn_login.xml  bg_btn_modern.xml  bg_btn_root.xml  bg_btn_saf.xml  bg_btn_shizuku.xml  bg_console_dark.xml  bg_dock_circle.xml  bg_input_kami.xml  bg_input_modern.xml  bg_irregular_clean.xml  bg_irregular_other.xml  bg_main_fresh.xml  bg_neu_btn.xml  bg_neu_circle.xml  bg_neu_main.xml  bg_pill_float.xml  btn_auth_gradient.xml  button_background.xml  edittext_background.xml  gradient_background.xml  ic_clean_magic.xml  ic_float_dock.xml  ic_float_window.xml  ic_grid_apps.xml  ic_neu_eye.xml  ic_neu_play.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_other.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
